# mapping

./: .gitlab-ci.yml  .travis.yml  README.adoc  README.html  pom.xml
mapping-api/: pom.xml
mapping-api/src/main/java/de/dmeiners/mapping/api/: BasePostProcessor.java  ClasspathScriptNameResolver.java  PostProcessor.java  PostProcessorFactory.java  PostProcessorProvider.java  ScriptName.java  ScriptNameResolver.java
mapping-api/src/test/groovy/de/dmeiners/mapping/api/: ClasspathScriptNameResolverSpec.groovy
mapping-impl-groovy/: pom.xml
mapping-impl-groovy/src/main/java/de/dmeiners/mapping/impl/groovy/: GroovyPostProcessor.java  GroovyPostProcessorProvider.java  GroovyScript.java
mapping-impl-java/: pom.xml
mapping-impl-java/src/main/java/de/dmeiners/mapping/impl/java/: ByteArrayClassLoader.java  ByteArrayJavaFileManager.java  ByteArrayJavaFileObject.java  JavaPostProcessor.java  JavaPostProcessorProvider.java  JavaScript.java  JavaSourceFromString.java  ScriptLambda.java  Slf4jDiagnosticListener.java  SourceCodeFactory.java
mapping-impl-java/src/test/groovy/de/dmeiners/mapping/impl/java/: JavaPostProcessorExploitSpec.groovy  JavaPostProcessorNoOpSpec.groovy  JavaPostProcessorSimpleScriptSpec.groovy
mapping-impl-jexl/: CHANGELOG.adoc  pom.xml
mapping-impl-jexl/src/main/java/de/dmeiners/mapping/impl/jexl/: JexlPostProcessor.java  JexlPostProcessorProvider.java  JexlScript.java  SandboxClassLoader.java
mapping-impl-jexl/src/test/groovy/de/dmeiners/mapping/impl/jexl/: JexlPostProcessorExceptionSpec.groovy  JexlPostProcessorExploitSpec.groovy  JexlPostProcessorNoOpSpec.groovy  JexlPostProcessorSimpleScriptSpec.groovy
mapping-impl-mvel/: pom.xml
mapping-impl-mvel/src/main/java/de/dmeiners/mapping/impl/mvel/: MvelPostProcessor.java  MvelPostProcessorProvider.java  MvelScript.java
mapping-impl-mvel/src/test/groovy/de/dmeiners/mapping/impl/mvel/: MvelPostProcessorExceptionSpec.groovy  MvelPostProcessorExploitSpec.groovy  MvelPostProcessorNoOpSpec.groovy  MvelPostProcessorSimpleScriptSpec.groovy
mapping-sample-consumer/: README.adoc  README.html  pom.xml
mapping-sample-consumer/src/main/asciidoc/: README.adoc
mapping-sample-consumer/src/main/java/de/dmeiners/mapping/sample/: Application.java  Tools.java
src/main/java/de/dmeiners/mapping/api/: BasePostProcessor.java  NameResolutionException.java  PostProcessor.java  PostProcessorFactory.java  ScriptExecutionException.java  ScriptName.java  ScriptNameResolver.java  ScriptParseException.java  ScriptText.java
src/main/java/de/dmeiners/mapping/impl/: ClasspathScriptNameResolver.java  MongoScriptNameResolver.java
src/main/java/de/dmeiners/mapping/impl/jexl/: HelperUberspect.java  JexlPostProcessor.java  JexlSandboxFactory.java  SandboxClassLoader.java
src/main/java/de/dmeiners/mapping/impl/mvel/: ClassInterceptor.java  MvelPostProcessor.java
src/test/groovy/de/dmeiners/mapping/impl/: ClasspathScriptNameResolverSpec.groovy
src/test/groovy/de/dmeiners/mapping/impl/jexl/: JexlPostProcessorExceptionSpec.groovy  JexlPostProcessorExploitSpec.groovy  JexlPostProcessorSimpleScriptSpec.groovy  JexlPostProcessorSpec.groovy
src/test/groovy/de/dmeiners/mapping/impl/mvel/: MvelPostProcessorExploitSpec.groovy  MvelPostProcessorSimpleScriptSpec.groovy
src/test/java/de/dmeiners/mapping/impl/jexl/: JexlPostProcessorTest.java
