<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.dmeiners.mapping</groupId>
    <artifactId>mapping-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Mapping Library - Aggregator</name>
    <description>A Zero-Dependency Mapping Library - Aggregator</description>
    <modules>
        <module>mapping-api</module>
        <module>mapping-impl-jexl</module>
        <module>mapping-impl-mvel</module>
        <module>mapping-impl-java</module>
        <module>mapping-sample-consumer</module>
    </modules>
</project>
